<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="The account class does reference the Person class as an account holder">
    <Position X="2.365" Y="1.156" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="CRMApp.Person">
    <Position X="6.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAEAAAAABAAAAACAAAAAAAAAAAAAAAAAAAAAAACg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMApp.Employee">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRMApp.Account">
    <Position X="0.75" Y="2.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAEAAAAAAAAA=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>